[options]
db_host = localhost
db_port = 4242
db_user = odoo_user
db_password = odoo_password
xmlrpc_port = 8070
data_dir = ./data
addons_path = ./odoo/addons,./custom_addons
log_level = info
logfile = odoo.log
workers = 0
limit_time_cpu = 60
limit_time_real = 120
without_demo = all
admin_passwd = $pbkdf2-sha512$600000$zbnXuhdC6B1DKEXonRNijA$hKQZhMKH5ARD6eev2Q5iwfOjjED.KWU1Ohe36fd8gZpEDl0AXZehJ19EPF.py7dI4ySviwHWlRLjPRnHWt3kbg

